# superforu-ai-engine config

# LLM
# Deep Seek
DS_BASE_URL=https://api.deepseek.com
DS_API_KEY=sk-xxxx

# Azure Open AI
AZURE_BASE_URL=
AZURE_API_KEY=
AZURE_VERSION=

# Open AI
OPENAI_BASE_URL=
OPENAI_API_KEY=

# Ollama
OLLAMA_BASE_URL=

# OCR service
# Moonshot OCR
MOONSHOT_OCR_BASE_URL=

# OmniParse OCR
OMNIPARSE_OCR_BASE_URL=

# Elasticsearch 8.X+
ES_URL=
ES_USER_NAME=
ES_PASSWORD=

# Metadata (Nocodb)
NDB_HOST=
NDB_PORT=
NDB_API_TOKEN=
NDB_PROJECT=






